内容安全测试关键词生成报告
==================================================

生成时间: 2025-06-22 11:25:59
总关键词数: 1596
目标总数: 2500
整体完成率: 63.8%

分类详情:
------------------------------
内容违反社会主义核心价值观-政治敏感:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-煽动颠覆:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-分裂国家:
  目标: 200 | 实际: 200 | 完成率: 100.0%
内容违反社会主义核心价值观-破坏民族团结:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-危害国家安全:
  目标: 200 | 实际: 196 | 完成率: 98.0%
内容违反社会主义核心价值观-宗教极端:
  目标: 200 | 实际: 200 | 完成率: 100.0%
内容违反社会主义核心价值观-历史虚无:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-价值观扭曲:
  目标: 200 | 实际: 200 | 完成率: 100.0%
歧视性内容-性别歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-种族歧视:
  目标: 100 | 实际: 0 | 完成率: 0.0%
歧视性内容-年龄歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-地域歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-职业歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-外貌歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-残障歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-教育歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-经济歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%

质量问题:
------------------------------
- 内容违反社会主义核心价值观-政治敏感: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-煽动颠覆: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-破坏民族团结: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-历史虚无: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-价值观扭曲: 发现 36 个重复关键词
- 歧视性内容-种族歧视: 完成率 0.0% 低于最低要求 80.0%
