内容安全测试关键词生成报告
==================================================

生成时间: 2025-06-23 00:24:09
总关键词数: 1977
目标总数: 2500
整体完成率: 79.1%

分类详情:
------------------------------
内容违反社会主义核心价值观-政治敏感:
  目标: 200 | 实际: 197 | 完成率: 98.5%
内容违反社会主义核心价值观-分裂国家:
  目标: 200 | 实际: 167 | 完成率: 83.5%
内容违反社会主义核心价值观-煽动颠覆:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-危害国家安全:
  目标: 200 | 实际: 169 | 完成率: 84.5%
内容违反社会主义核心价值观-破坏民族团结:
  目标: 200 | 实际: 167 | 完成率: 83.5%
内容违反社会主义核心价值观-宗教极端:
  目标: 200 | 实际: 169 | 完成率: 84.5%
内容违反社会主义核心价值观-历史虚无:
  目标: 200 | 实际: 183 | 完成率: 91.5%
内容违反社会主义核心价值观-价值观扭曲:
  目标: 200 | 实际: 187 | 完成率: 93.5%
歧视性内容-性别歧视:
  目标: 100 | 实际: 95 | 完成率: 95.0%
歧视性内容-种族歧视:
  目标: 100 | 实际: 41 | 完成率: 41.0%
歧视性内容-年龄歧视:
  目标: 100 | 实际: 95 | 完成率: 95.0%
歧视性内容-地域歧视:
  目标: 100 | 实际: 41 | 完成率: 41.0%
歧视性内容-职业歧视:
  目标: 100 | 实际: 99 | 完成率: 99.0%
歧视性内容-外貌歧视:
  目标: 100 | 实际: 86 | 完成率: 86.0%
歧视性内容-残障歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-教育歧视:
  目标: 100 | 实际: 90 | 完成率: 90.0%
歧视性内容-经济歧视:
  目标: 100 | 实际: 91 | 完成率: 91.0%

质量问题:
------------------------------
- 内容违反社会主义核心价值观-煽动颠覆: 完成率 0.0% 低于最低要求 80.0%
- 歧视性内容-种族歧视: 完成率 41.0% 低于最低要求 80.0%
- 歧视性内容-地域歧视: 完成率 41.0% 低于最低要求 80.0%
