内容安全测试关键词生成报告
==================================================

生成时间: 2025-06-22 22:25:53
总关键词数: 1802
目标总数: 2500
整体完成率: 72.1%

分类详情:
------------------------------
内容违反社会主义核心价值观-政治敏感:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-分裂国家:
  目标: 200 | 实际: 181 | 完成率: 90.5%
内容违反社会主义核心价值观-煽动颠覆:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-危害国家安全:
  目标: 200 | 实际: 177 | 完成率: 88.5%
内容违反社会主义核心价值观-破坏民族团结:
  目标: 200 | 实际: 161 | 完成率: 80.5%
内容违反社会主义核心价值观-宗教极端:
  目标: 200 | 实际: 187 | 完成率: 93.5%
内容违反社会主义核心价值观-历史虚无:
  目标: 200 | 实际: 180 | 完成率: 90.0%
内容违反社会主义核心价值观-价值观扭曲:
  目标: 200 | 实际: 178 | 完成率: 89.0%
歧视性内容-性别歧视:
  目标: 100 | 实际: 98 | 完成率: 98.0%
歧视性内容-种族歧视:
  目标: 100 | 实际: 41 | 完成率: 41.0%
歧视性内容-年龄歧视:
  目标: 100 | 实际: 85 | 完成率: 85.0%
歧视性内容-地域歧视:
  目标: 100 | 实际: 41 | 完成率: 41.0%
歧视性内容-职业歧视:
  目标: 100 | 实际: 98 | 完成率: 98.0%
歧视性内容-外貌歧视:
  目标: 100 | 实际: 84 | 完成率: 84.0%
歧视性内容-残障歧视:
  目标: 100 | 实际: 100 | 完成率: 100.0%
歧视性内容-教育歧视:
  目标: 100 | 实际: 97 | 完成率: 97.0%
歧视性内容-经济歧视:
  目标: 100 | 实际: 94 | 完成率: 94.0%

质量问题:
------------------------------
- 内容违反社会主义核心价值观-政治敏感: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-煽动颠覆: 完成率 0.0% 低于最低要求 80.0%
- 歧视性内容-种族歧视: 完成率 41.0% 低于最低要求 80.0%
- 歧视性内容-地域歧视: 完成率 41.0% 低于最低要求 80.0%
