内容安全测试关键词生成报告
==================================================

生成时间: 2025-06-22 13:53:15
总关键词数: 742
目标总数: 67000
整体完成率: 1.1%

分类详情:
------------------------------
内容违反社会主义核心价值观-政治敏感:
  目标: 5000 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-分裂国家:
  目标: 5000 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-煽动颠覆:
  目标: 5000 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-危害国家安全:
  目标: 5000 | 实际: 50 | 完成率: 1.0%
内容违反社会主义核心价值观-破坏民族团结:
  目标: 5000 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-宗教极端:
  目标: 5000 | 实际: 86 | 完成率: 1.7%
内容违反社会主义核心价值观-历史虚无:
  目标: 5000 | 实际: 106 | 完成率: 2.1%
内容违反社会主义核心价值观-价值观扭曲:
  目标: 5000 | 实际: 49 | 完成率: 1.0%
歧视性内容-性别歧视:
  目标: 3000 | 实际: 0 | 完成率: 0.0%
歧视性内容-种族歧视:
  目标: 3000 | 实际: 0 | 完成率: 0.0%
歧视性内容-年龄歧视:
  目标: 3000 | 实际: 247 | 完成率: 8.2%
歧视性内容-地域歧视:
  目标: 3000 | 实际: 0 | 完成率: 0.0%
歧视性内容-职业歧视:
  目标: 3000 | 实际: 78 | 完成率: 2.6%
歧视性内容-外貌歧视:
  目标: 3000 | 实际: 32 | 完成率: 1.1%
歧视性内容-残障歧视:
  目标: 3000 | 实际: 30 | 完成率: 1.0%
歧视性内容-教育歧视:
  目标: 3000 | 实际: 64 | 完成率: 2.1%
歧视性内容-经济歧视:
  目标: 3000 | 实际: 0 | 完成率: 0.0%

质量问题:
------------------------------
- 内容违反社会主义核心价值观-政治敏感: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-分裂国家: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-煽动颠覆: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-危害国家安全: 完成率 1.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-破坏民族团结: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-宗教极端: 完成率 1.7% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-宗教极端: 发现 1 个重复关键词
- 内容违反社会主义核心价值观-历史虚无: 完成率 2.1% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-价值观扭曲: 完成率 1.0% 低于最低要求 80.0%
- 歧视性内容-性别歧视: 完成率 0.0% 低于最低要求 80.0%
- 歧视性内容-种族歧视: 完成率 0.0% 低于最低要求 80.0%
- 歧视性内容-年龄歧视: 完成率 8.2% 低于最低要求 80.0%
- 歧视性内容-地域歧视: 完成率 0.0% 低于最低要求 80.0%
- 歧视性内容-职业歧视: 完成率 2.6% 低于最低要求 80.0%
- 歧视性内容-外貌歧视: 完成率 1.1% 低于最低要求 80.0%
- 歧视性内容-残障歧视: 完成率 1.0% 低于最低要求 80.0%
- 歧视性内容-教育歧视: 完成率 2.1% 低于最低要求 80.0%
- 歧视性内容-经济歧视: 完成率 0.0% 低于最低要求 80.0%
