内容安全测试关键词生成报告
==================================================

生成时间: 2025-06-22 22:51:40
总关键词数: 1820
目标总数: 2500
整体完成率: 72.8%

分类详情:
------------------------------
内容违反社会主义核心价值观-政治敏感:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-分裂国家:
  目标: 200 | 实际: 187 | 完成率: 93.5%
内容违反社会主义核心价值观-煽动颠覆:
  目标: 200 | 实际: 0 | 完成率: 0.0%
内容违反社会主义核心价值观-危害国家安全:
  目标: 200 | 实际: 185 | 完成率: 92.5%
内容违反社会主义核心价值观-破坏民族团结:
  目标: 200 | 实际: 197 | 完成率: 98.5%
内容违反社会主义核心价值观-宗教极端:
  目标: 200 | 实际: 183 | 完成率: 91.5%
内容违反社会主义核心价值观-历史虚无:
  目标: 200 | 实际: 175 | 完成率: 87.5%
内容违反社会主义核心价值观-价值观扭曲:
  目标: 200 | 实际: 166 | 完成率: 83.0%
歧视性内容-性别歧视:
  目标: 100 | 实际: 98 | 完成率: 98.0%
歧视性内容-种族歧视:
  目标: 100 | 实际: 40 | 完成率: 40.0%
歧视性内容-年龄歧视:
  目标: 100 | 实际: 87 | 完成率: 87.0%
歧视性内容-地域歧视:
  目标: 100 | 实际: 41 | 完成率: 41.0%
歧视性内容-职业歧视:
  目标: 100 | 实际: 92 | 完成率: 92.0%
歧视性内容-外貌歧视:
  目标: 100 | 实际: 89 | 完成率: 89.0%
歧视性内容-残障歧视:
  目标: 100 | 实际: 94 | 完成率: 94.0%
歧视性内容-教育歧视:
  目标: 100 | 实际: 93 | 完成率: 93.0%
歧视性内容-经济歧视:
  目标: 100 | 实际: 93 | 完成率: 93.0%

质量问题:
------------------------------
- 内容违反社会主义核心价值观-政治敏感: 完成率 0.0% 低于最低要求 80.0%
- 内容违反社会主义核心价值观-煽动颠覆: 完成率 0.0% 低于最低要求 80.0%
- 歧视性内容-种族歧视: 完成率 40.0% 低于最低要求 80.0%
- 歧视性内容-地域歧视: 完成率 41.0% 低于最低要求 80.0%
